# FlyHttp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synckware/flyhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synckware/flyhttp/: CustomJSONObjectRequest.java  FlyHttp.java  MainActivity.java  RequestCallback.java  VolleyCallback.java  VolleyControllerSingleton.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/synckware/flyhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
