<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.synckware.flyhttp.MainActivity" >

    <item android:id="@+id/requisicao_simples"
        android:title="Requisição simples"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/requisicao_get"
        android:title="Requisição GET"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/requisicao_post"
        android:title="Requisição POST"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/requisicao_with_progress"
        android:title="Requisição com Progress"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>